{
  "name": "lernarena",
  "version": "0.1.0",
  "engines": {
    "node": ">=18.18.0 <=22"
  },
  "private": true,
  "scripts": {
  "dev": "cross-env PORT=3001 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init:author": "tsx src/scripts/initAuthor.ts",
    "typecheck": "tsc --noEmit",
    "analyze": "cross-env ANALYZE=1 next build",
    "ci": "npm run lint && npm run typecheck && npm run build",
    "dev:clean": "powershell -NoProfile -Command \"$ErrorActionPreference='SilentlyContinue'; Set-Location -LiteralPath 'c:\\Users\\Noteb\\lernarena neuste'; $ports=@(3000,3001); foreach($port in $ports){ $procId=(Get-NetTCPConnection -LocalPort $port -State Listen -ErrorAction SilentlyContinue | Select-Object -First 1 -ExpandProperty OwningProcess); if($procId){ try{ Stop-Process -Id $procId -Force -ErrorAction Stop }catch{} } }; if (Test-Path '.next'){ try{ Remove-Item -Recurse -Force '.next' }catch{} }; npm run dev\"",
    "vercel-build": "next build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "mongoose": "^8.18.0",
    "@vercel/blob": "^0.23.4",
    "next": "15.5.0",
    "next-auth": "^4.24.11",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-markdown": "^10.1.0",
  "remark-gfm": "^4.0.1",
  "xlsx": "^0.18.5",
  "jspdf": "^2.5.1",
  "jspdf-autotable": "^3.8.3",
  "docx": "^8.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bcryptjs": "^2.4.6",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "cross-env": "^7.0.3",
    "tsx": "^4.20.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
